url=https://www.spicejet.com/
browser=chrome
originStation=Bengaluru (BLR)
destinStation=Chennai (MAA)
firstName=LOKESH
lastName=NAIDU
phoneNum=7892262618
email=lokeshnaidu2616@gmail.com
firstNameRepeat=LOKESH
lastNameRepeat=NAIDU
phoneNumRepeat=7892262618